<div class="row-fluid">
    <h2>ARTISTS</h2>
    <div class="btn-group">
        <button class="btn">THURSDAY</button>
        <button class="btn">FRIDAY</button>
        <button class="btn">SATURDAY</button>
        <button class="btn">SUNDAY</button>
    </div>
    <div class="btn-group">
        <button class="btn">MAD</button>
        <button class="btn">LOFT</button>
        <button class="btn">CENTRAL</button>
        <button class="btn">D club</button>
    </div>
    <hr>

    <br>
    <ul class="thumbnails">
        <li class="span2">
            <div class="thumbnail">
                <?php echo $this->Html->image('test.jpg'); ?>
                <b>Two Doors Cinema Club</b>
                <p>Mad - Jeudi 23h</p>
            </div>
        </li>
        <li class="span2">
            <div class="thumbnail">
                <?php echo $this->Html->image('KRAFTWERK.jpg'); ?>
                <b>Kraftwerk</b>
                <p>Mad - Jeudi 23h</p>
            </div>
        </li>
        <li class="span2">
            <div class="thumbnail">
                <?php echo $this->Html->image('PetShop.jpg'); ?>
                <b>Pet Shop Boy</b>
                <p>Mad - Jeudi 23h</p>
            </div>
        </li>
        <li class="span2">
            <div class="thumbnail">
                <?php echo $this->Html->image('Skrillex.jpg'); ?>
                <b>Skrillex</b>
                <p>Mad - Jeudi 23h</p>
            </div>
        </li>
        <li class="span2">
            <div class="thumbnail">
                <?php echo $this->Html->image('major-lazer.jpg'); ?>
                <b>Major Lazer</b>
                <p>Mad - Jeudi 23h</p>
            </div>
        </li>
        <li class="span2">
            <div class="thumbnail">
                <?php echo $this->Html->image('ENTER.jpg'); ?>
                <b>Enter</b>
                <p>Mad - Jeudi 23h</p>
            </div>
        </li>

    </ul>
</div>
<div class="row-fluid">
    <ul class="thumbnails">
        <li class="span2">
            <div class="thumbnail">
                <?php echo $this->Html->image('test.jpg'); ?>
                <b>Two Doors Cinema Club</b>
                <p>Mad - Jeudi 23h</p>
            </div>
        </li>
        <li class="span2">
            <div class="thumbnail">
                <?php echo $this->Html->image('KRAFTWERK.jpg'); ?>
                <b>Kraftwerk</b>
                <p>Mad - Jeudi 23h</p>
            </div>
        </li>
        <li class="span2">
            <div class="thumbnail">
                <?php echo $this->Html->image('PetShop.jpg'); ?>
                <b>Pet Shop Boy</b>
                <p>Mad - Jeudi 23h</p>
            </div>
        </li>
        <li class="span2">
            <div class="thumbnail">
                <?php echo $this->Html->image('Skrillex.jpg'); ?>
                <b>Skrillex</b>
                <p>Mad - Jeudi 23h</p>
            </div>
        </li>
        <li class="span2">
            <div class="thumbnail">
                <?php echo $this->Html->image('major-lazer.jpg'); ?>
                <b>Major Lazer</b>
                <p>Mad - Jeudi 23h</p>
            </div>
        </li>
        <li class="span2">
            <div class="thumbnail">
                <?php echo $this->Html->image('ENTER.jpg'); ?>
                <b>Enter</b>
                <p>Mad - Jeudi 23h</p>
            </div>
        </li>

    </ul>
</div>
<div class="row-fluid">
    <ul class="thumbnails">
        <li class="span2">
            <div class="thumbnail">
                <?php echo $this->Html->image('test.jpg'); ?>
                <b>Two Doors Cinema Club</b>
                <p>Mad - Jeudi 23h</p>
            </div>
        </li>
        <li class="span2">
            <div class="thumbnail">
                <?php echo $this->Html->image('KRAFTWERK.jpg'); ?>
                <b>Kraftwerk</b>
                <p>Mad - Jeudi 23h</p>
            </div>
        </li>
        <li class="span2">
            <div class="thumbnail">
                <?php echo $this->Html->image('PetShop.jpg'); ?>
                <b>Pet Shop Boy</b>
                <p>Mad - Jeudi 23h</p>
            </div>
        </li>
        <li class="span2">
            <div class="thumbnail">
                <?php echo $this->Html->image('Skrillex.jpg'); ?>
                <b>Skrillex</b>
                <p>Mad - Jeudi 23h</p>
            </div>
        </li>
        <li class="span2">
            <div class="thumbnail">
                <?php echo $this->Html->image('major-lazer.jpg'); ?>
                <b>Major Lazer</b>
                <p>Mad - Jeudi 23h</p>
            </div>
        </li>
        <li class="span2">
            <div class="thumbnail">
                <?php echo $this->Html->image('ENTER.jpg'); ?>
                <b>Enter</b>
                <p>Mad - Jeudi 23h</p>
            </div>
        </li>

    </ul>
</div>